<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>leads_profile</class>
 <widget class="QWidget" name="leads_profile">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1101</width>
    <height>975</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Lead </string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: transparent;
color: rgb(255, 255, 255);</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="1">
    <spacer name="horizontalSpacer_2">
     <property name="orientation">
      <enum>Qt::Orientation::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>40</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="1" column="0">
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Orientation::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="1" column="1">
    <layout class="QVBoxLayout" name="verticalLayout_23">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QFrame" name="frame">
         <property name="styleSheet">
          <string notr="true">border: none;
</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::Shape::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Shadow::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_17">
            <item>
             <widget class="QLabel" name="leadprofile_lbl">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="font">
               <font>
                <pointsize>18</pointsize>
                <bold>true</bold>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">background: transparent;
color: #fff;
border: none;</string>
              </property>
              <property name="text">
               <string>Lead Profile</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_6">
              <property name="orientation">
               <enum>Qt::Orientation::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QPushButton" name="back_btn">
              <property name="font">
               <font>
                <family>Segoe UI</family>
                <pointsize>10</pointsize>
                <italic>false</italic>
                <bold>false</bold>
               </font>
              </property>
              <property name="cursor">
               <cursorShape>PointingHandCursor</cursorShape>
              </property>
              <property name="styleSheet">
               <string notr="true">QPushButton {
    background-color: #262626;
    border: 1px solid #737373;
    color: white;
    border-radius: 5px;
    padding: 5px;
    font: 10pt &quot;Segoe UI&quot;;
    text-align: center;
	padding-left: 20px;
    padding-right: 20px;
}

QPushButton:hover {
    background-color: rgb(200, 200, 200);  /* Darker gray on hover */
    color: rgb(0, 0, 0);
}

QPushButton:pressed {
    background-color: rgb(180, 180, 180);  /* Darker gray on press */
}
</string>
              </property>
              <property name="text">
               <string>Back</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <spacer name="horizontalSpacer_4">
            <property name="orientation">
             <enum>Qt::Orientation::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_9">
            <item>
             <widget class="QLabel" name="label_14">
              <property name="styleSheet">
               <string notr="true">border: none;
</string>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="pixmap">
               <pixmap resource="../qrc/icons.qrc">:/Resources/company_logo.png</pixmap>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_6">
              <item>
               <widget class="QLabel" name="name_lbl_2">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="font">
                 <font>
                  <pointsize>11</pointsize>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">background: transparent;
color: #fff;
border: none</string>
                </property>
                <property name="text">
                 <string>Name:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="company_lbl">
                <property name="font">
                 <font>
                  <pointsize>11</pointsize>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">background: transparent;
color: #fff;
border: none</string>
                </property>
                <property name="text">
                 <string>Company Name</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
          <item>
           <spacer name="horizontalSpacer_5">
            <property name="orientation">
             <enum>Qt::Orientation::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_28">
            <item>
             <widget class="QFrame" name="frame_6">
              <property name="styleSheet">
               <string notr="true">border: 2px solid #737373;
background-color: #171717;
border-radius: 10px;</string>
              </property>
              <property name="frameShape">
               <enum>QFrame::Shape::StyledPanel</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Shadow::Raised</enum>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_29">
               <item>
                <widget class="QLabel" name="salespipe_lbl">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="font">
                  <font>
                   <pointsize>11</pointsize>
                   <bold>true</bold>
                  </font>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">background: transparent;
color: #fff;
border: none</string>
                 </property>
                 <property name="text">
                  <string>Sales Pipeline</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QProgressBar" name="opportunity_status_bar">
                 <property name="styleSheet">
                  <string notr="true">                QProgressBar {
                    background-color: #E5E5E5;
                    border: 1px solid #000;
                    border-radius: 10px;
                    text-align: center;
                    height: 20px;
                }
                QProgressBar::chunk {
                    background-color: #A3E635;
                    border-radius: 10px;
                }

		                QRadioButton {
                    background: transparent;
                    color: #fff;
                    border: none;
                }

                QRadioButton::indicator {
                    width: 16px;
                    height: 16px;
                    border-radius: 8px;
                    background-color: white;
                }

                QRadioButton::indicator:checked {
                    background-color: #A3E635;
                    border-color: #A3E635;
                }</string>
                 </property>
                 <property name="value">
                  <number>0</number>
                 </property>
                 <property name="format">
                  <string/>
                 </property>
                </widget>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_8">
                 <item alignment="Qt::AlignmentFlag::AlignRight">
                  <widget class="QRadioButton" name="prospecting_radio">
                   <property name="enabled">
                    <bool>false</bool>
                   </property>
                   <property name="font">
                    <font>
                     <pointsize>11</pointsize>
                    </font>
                   </property>
                   <property name="layoutDirection">
                    <enum>Qt::LayoutDirection::RightToLeft</enum>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">QRadioButton {
    background: transparent;
    color: #fff;
	border: none;
}

QRadioButton::indicator:checked {
    background-color: #A3E635; 
    border-color: #A3E635;   
}

QRadioButton::indicator {
    width: 16px;         
    height: 16px;       
    border-radius: 8px; 
    background-color: white; 
}
</string>
                   </property>
                   <property name="text">
                    <string>Prospecting</string>
                   </property>
                   <property name="checkable">
                    <bool>true</bool>
                   </property>
                   <property name="checked">
                    <bool>false</bool>
                   </property>
                   <property name="autoExclusive">
                    <bool>false</bool>
                   </property>
                  </widget>
                 </item>
                 <item alignment="Qt::AlignmentFlag::AlignRight">
                  <widget class="QRadioButton" name="qualification_radio">
                   <property name="enabled">
                    <bool>true</bool>
                   </property>
                   <property name="font">
                    <font>
                     <pointsize>11</pointsize>
                    </font>
                   </property>
                   <property name="cursor">
                    <cursorShape>PointingHandCursor</cursorShape>
                   </property>
                   <property name="layoutDirection">
                    <enum>Qt::LayoutDirection::RightToLeft</enum>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">QRadioButton {
    background: transparent;
    color: #fff;
	border: none;
}

QRadioButton::indicator:checked {
    background-color: #A3E635; 
    border-color: #A3E635;   
}

QRadioButton::indicator {
    width: 16px;         
    height: 16px;       
    border-radius: 8px; 
    background-color: white; 
}
</string>
                   </property>
                   <property name="text">
                    <string>Qualification</string>
                   </property>
                   <property name="checkable">
                    <bool>true</bool>
                   </property>
                   <property name="checked">
                    <bool>false</bool>
                   </property>
                   <property name="autoExclusive">
                    <bool>false</bool>
                   </property>
                  </widget>
                 </item>
                 <item alignment="Qt::AlignmentFlag::AlignRight">
                  <widget class="QRadioButton" name="negotiating_radio">
                   <property name="enabled">
                    <bool>true</bool>
                   </property>
                   <property name="font">
                    <font>
                     <pointsize>11</pointsize>
                    </font>
                   </property>
                   <property name="cursor">
                    <cursorShape>PointingHandCursor</cursorShape>
                   </property>
                   <property name="layoutDirection">
                    <enum>Qt::LayoutDirection::RightToLeft</enum>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">QRadioButton {
    background: transparent;
    color: #fff;
	border: none;
}

QRadioButton::indicator:checked {
    background-color: #A3E635; 
    border-color: #A3E635;   
}

QRadioButton::indicator {
    width: 16px;         
    height: 16px;       
    border-radius: 8px; 
    background-color: white; 
}
</string>
                   </property>
                   <property name="text">
                    <string>Negotiating</string>
                   </property>
                   <property name="checkable">
                    <bool>true</bool>
                   </property>
                   <property name="checked">
                    <bool>false</bool>
                   </property>
                   <property name="autoExclusive">
                    <bool>false</bool>
                   </property>
                  </widget>
                 </item>
                 <item alignment="Qt::AlignmentFlag::AlignRight">
                  <widget class="QRadioButton" name="approval_radio">
                   <property name="enabled">
                    <bool>true</bool>
                   </property>
                   <property name="font">
                    <font>
                     <pointsize>11</pointsize>
                    </font>
                   </property>
                   <property name="cursor">
                    <cursorShape>PointingHandCursor</cursorShape>
                   </property>
                   <property name="layoutDirection">
                    <enum>Qt::LayoutDirection::RightToLeft</enum>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">QRadioButton {
    background: transparent;
    color: #fff;
	border: none;
}

QRadioButton::indicator:checked {
    background-color: #A3E635; 
    border-color: #A3E635;   
}

QRadioButton::indicator {
    width: 16px;         
    height: 16px;       
    border-radius: 8px; 
    background-color: white; 
}
</string>
                   </property>
                   <property name="text">
                    <string>Approval</string>
                   </property>
                   <property name="checkable">
                    <bool>true</bool>
                   </property>
                   <property name="checked">
                    <bool>false</bool>
                   </property>
                   <property name="autoExclusive">
                    <bool>false</bool>
                   </property>
                  </widget>
                 </item>
                 <item alignment="Qt::AlignmentFlag::AlignRight">
                  <widget class="QRadioButton" name="loss_radio">
                   <property name="enabled">
                    <bool>false</bool>
                   </property>
                   <property name="font">
                    <font>
                     <pointsize>11</pointsize>
                    </font>
                   </property>
                   <property name="layoutDirection">
                    <enum>Qt::LayoutDirection::RightToLeft</enum>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">QRadioButton {
    background: transparent;
    color: #fff;
	border: none;
}

QRadioButton::indicator:checked {
    background-color: #A3E635; 
    border-color: #A3E635;   
}

QRadioButton::indicator {
    width: 16px;         
    height: 16px;       
    border-radius: 8px; 
    background-color: white; 
}
</string>
                   </property>
                   <property name="text">
                    <string>Closed Loss</string>
                   </property>
                   <property name="checkable">
                    <bool>true</bool>
                   </property>
                   <property name="checked">
                    <bool>false</bool>
                   </property>
                   <property name="autoExclusive">
                    <bool>false</bool>
                   </property>
                  </widget>
                 </item>
                 <item alignment="Qt::AlignmentFlag::AlignRight">
                  <widget class="QRadioButton" name="won_radio">
                   <property name="enabled">
                    <bool>false</bool>
                   </property>
                   <property name="font">
                    <font>
                     <pointsize>11</pointsize>
                    </font>
                   </property>
                   <property name="layoutDirection">
                    <enum>Qt::LayoutDirection::RightToLeft</enum>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">QRadioButton {
    background: transparent;
    color: #fff;
	border: none;
}

QRadioButton::indicator:checked {
    background-color: #A3E635; 
    border-color: #A3E635;   
}

QRadioButton::indicator {
    width: 16px;         
    height: 16px;       
    border-radius: 8px; 
    background-color: white; 
}
</string>
                   </property>
                   <property name="text">
                    <string>Closed Won</string>
                   </property>
                   <property name="checked">
                    <bool>false</bool>
                   </property>
                   <property name="autoExclusive">
                    <bool>false</bool>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <spacer name="horizontalSpacer">
            <property name="orientation">
             <enum>Qt::Orientation::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_16">
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_4">
              <item>
               <layout class="QVBoxLayout" name="verticalLayout_7">
                <item>
                 <widget class="QFrame" name="frame_2">
                  <property name="styleSheet">
                   <string notr="true">border: 2px solid #737373;
background-color: #171717;
border-radius: 10px;</string>
                  </property>
                  <property name="frameShape">
                   <enum>QFrame::Shape::StyledPanel</enum>
                  </property>
                  <property name="frameShadow">
                   <enum>QFrame::Shadow::Raised</enum>
                  </property>
                  <layout class="QVBoxLayout" name="verticalLayout_5">
                   <item>
                    <layout class="QHBoxLayout" name="horizontalLayout_5">
                     <item>
                      <widget class="QLabel" name="totalleadhead_lbl">
                       <property name="sizePolicy">
                        <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                         <horstretch>0</horstretch>
                         <verstretch>0</verstretch>
                        </sizepolicy>
                       </property>
                       <property name="font">
                        <font>
                         <pointsize>11</pointsize>
                         <bold>true</bold>
                        </font>
                       </property>
                       <property name="styleSheet">
                        <string notr="true">background: transparent;
color: #fff;
border: none</string>
                       </property>
                       <property name="text">
                        <string>Opportunities</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QPushButton" name="add_btn">
                       <property name="font">
                        <font>
                         <pointsize>9</pointsize>
                         <bold>true</bold>
                        </font>
                       </property>
                       <property name="cursor">
                        <cursorShape>PointingHandCursor</cursorShape>
                       </property>
                       <property name="toolTip">
                        <string/>
                       </property>
                       <property name="styleSheet">
                        <string notr="true">QPushButton {
    background-color: #262626;
    border: 1px solid #737373;
    color: #22C55E;
    border-radius: 5px;
    padding: 5px;
    text-align: center;
	padding-left: 20px;
    padding-right: 20px;
}

QPushButton:hover {
	background-color: #393939;
    color: #22C55E;
}

QPushButton:pressed {
    background-color: #262626;
    color: #22C55E;
}
</string>
                       </property>
                       <property name="text">
                        <string>Add</string>
                       </property>
                       <property name="icon">
                        <iconset resource="../qrc/icons.qrc">
                         <normaloff>:/Resources/plus (1).svg</normaloff>:/Resources/plus (1).svg</iconset>
                       </property>
                       <property name="iconSize">
                        <size>
                         <width>25</width>
                         <height>25</height>
                        </size>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </item>
                   <item>
                    <widget class="Line" name="linelead">
                     <property name="styleSheet">
                      <string notr="true">
    background-color: white;
    max-height: 1px;
    min-height: 1px;
    border: none;
</string>
                     </property>
                     <property name="frameShadow">
                      <enum>QFrame::Shadow::Sunken</enum>
                     </property>
                     <property name="orientation">
                      <enum>Qt::Orientation::Horizontal</enum>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <layout class="QHBoxLayout" name="horizontalLayout_2">
                     <item>
                      <layout class="QVBoxLayout" name="verticalLayout_13">
                       <item>
                        <layout class="QHBoxLayout" name="horizontalLayout_3">
                         <item>
                          <widget class="QTableWidget" name="opportunities_tbl">
                           <property name="styleSheet">
                            <string notr="true">QTableWidget {
    background-color: rgb(255, 255, 255);
    alternate-background-color: rgb(235, 235, 235);
    gridline-color: rgb(200, 200, 200);
    color: black;
    font: 10pt &quot;Segoe UI&quot;;
    selection-background-color: rgb(100, 149, 237);  /* Light blue selection */
    selection-color: white;
    border: 1px solid rgb(200, 200, 200);
}

QTableWidget::item {
    padding: 5px;
}

QHeaderView::section {
    background-color: rgb(240, 240, 240);
    color: black;
    padding: 6px;
    border: 1px solid rgb(200, 200, 200);
    font-weight: bold;
}

QTableCornerButton::section {
    background-color: rgb(240, 240, 240);
    border: 1px solid rgb(200, 200, 200);
}
</string>
                           </property>
                           <attribute name="horizontalHeaderVisible">
                            <bool>false</bool>
                           </attribute>
                          </widget>
                         </item>
                        </layout>
                       </item>
                      </layout>
                     </item>
                    </layout>
                   </item>
                  </layout>
                 </widget>
                </item>
                <item>
                 <spacer name="horizontalSpacer_10">
                  <property name="orientation">
                   <enum>Qt::Orientation::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item>
                 <layout class="QVBoxLayout" name="verticalLayout_11">
                  <item>
                   <widget class="QFrame" name="frame_5">
                    <property name="styleSheet">
                     <string notr="true">border: 2px solid #737373;
background-color: #171717;
border-radius: 10px;</string>
                    </property>
                    <property name="frameShape">
                     <enum>QFrame::Shape::StyledPanel</enum>
                    </property>
                    <property name="frameShadow">
                     <enum>QFrame::Shadow::Raised</enum>
                    </property>
                    <layout class="QVBoxLayout" name="verticalLayout_12">
                     <item>
                      <layout class="QHBoxLayout" name="horizontalLayout_18">
                       <item>
                        <widget class="QLabel" name="leadinfohead_lbl_3">
                         <property name="sizePolicy">
                          <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                           <horstretch>0</horstretch>
                           <verstretch>0</verstretch>
                          </sizepolicy>
                         </property>
                         <property name="font">
                          <font>
                           <pointsize>11</pointsize>
                           <bold>true</bold>
                          </font>
                         </property>
                         <property name="styleSheet">
                          <string notr="true">background: transparent;
color: #fff;
border: none</string>
                         </property>
                         <property name="text">
                          <string>All Opportunities Cost</string>
                         </property>
                         <property name="alignment">
                          <set>Qt::AlignmentFlag::AlignCenter</set>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </item>
                     <item>
                      <widget class="Line" name="line_6">
                       <property name="styleSheet">
                        <string notr="true">
    background-color: white;
    max-height: 1px;
    min-height: 1px;
    border: none;
</string>
                       </property>
                       <property name="frameShadow">
                        <enum>QFrame::Shadow::Sunken</enum>
                       </property>
                       <property name="orientation">
                        <enum>Qt::Orientation::Horizontal</enum>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <layout class="QHBoxLayout" name="horizontalLayout_21">
                       <item>
                        <layout class="QVBoxLayout" name="verticalLayout_26">
                         <item>
                          <widget class="QPushButton" name="pending_btn">
                           <property name="enabled">
                            <bool>false</bool>
                           </property>
                           <property name="font">
                            <font>
                             <family>Segoe UI</family>
                             <pointsize>10</pointsize>
                             <italic>false</italic>
                             <bold>true</bold>
                            </font>
                           </property>
                           <property name="cursor">
                            <cursorShape>PointingHandCursor</cursorShape>
                           </property>
                           <property name="toolTip">
                            <string/>
                           </property>
                           <property name="styleSheet">
                            <string notr="true">QPushButton {
    background-color: #262626;
    border: 1px solid #737373;
    color: white;
    border-radius: 5px;
    padding: 5px;
    text-align: center;
	padding-left: 20px;
    padding-right: 20px;
}

QPushButton:hover {
	background-color: #393939;
    color: #FFF;
}

QPushButton:pressed {
    background-color: #262626;
    color: #FFF;
}</string>
                           </property>
                           <property name="text">
                            <string>Pending</string>
                           </property>
                          </widget>
                         </item>
                         <item>
                          <widget class="QPushButton" name="won_btn">
                           <property name="font">
                            <font>
                             <family>Segoe UI</family>
                             <pointsize>10</pointsize>
                             <italic>false</italic>
                             <bold>true</bold>
                            </font>
                           </property>
                           <property name="cursor">
                            <cursorShape>PointingHandCursor</cursorShape>
                           </property>
                           <property name="toolTip">
                            <string/>
                           </property>
                           <property name="styleSheet">
                            <string notr="true">QPushButton {
    background-color: #262626;
    border: 1px solid #737373;
    color: #22C55E;
    border-radius: 5px;
    padding: 5px;
    text-align: center;
	padding-left: 20px;
    padding-right: 20px;
}

QPushButton:hover {
	background-color: #393939;
    color: #22C55E;
}

QPushButton:pressed {
    background-color: #262626;
    color: #22C55E;
}</string>
                           </property>
                           <property name="text">
                            <string>Won</string>
                           </property>
                          </widget>
                         </item>
                         <item>
                          <widget class="QPushButton" name="loss_btn">
                           <property name="font">
                            <font>
                             <family>Segoe UI</family>
                             <pointsize>10</pointsize>
                             <italic>false</italic>
                             <bold>true</bold>
                            </font>
                           </property>
                           <property name="cursor">
                            <cursorShape>PointingHandCursor</cursorShape>
                           </property>
                           <property name="toolTip">
                            <string/>
                           </property>
                           <property name="styleSheet">
                            <string notr="true">QPushButton {
    background-color: #262626;
    border: 1px solid #737373;
    color: #E11D48;
    border-radius: 5px;
    padding: 5px;
    text-align: center;
	padding-left: 20px;
    padding-right: 20px;
}

QPushButton:hover {
	background-color: #393939;
    color: #E11D48;
}

QPushButton:pressed {
    background-color: #262626;
    color: #E11D48;
}</string>
                           </property>
                           <property name="text">
                            <string>Loss</string>
                           </property>
                          </widget>
                         </item>
                        </layout>
                       </item>
                       <item>
                        <layout class="QVBoxLayout" name="verticalLayout_27">
                         <item>
                          <widget class="QLabel" name="pending_lbl">
                           <property name="sizePolicy">
                            <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                             <horstretch>0</horstretch>
                             <verstretch>0</verstretch>
                            </sizepolicy>
                           </property>
                           <property name="font">
                            <font>
                             <pointsize>11</pointsize>
                             <bold>true</bold>
                            </font>
                           </property>
                           <property name="styleSheet">
                            <string notr="true">background: transparent;
color: #fff;
border: none</string>
                           </property>
                           <property name="text">
                            <string>-</string>
                           </property>
                           <property name="alignment">
                            <set>Qt::AlignmentFlag::AlignCenter</set>
                           </property>
                          </widget>
                         </item>
                         <item>
                          <widget class="QLabel" name="won_lbl">
                           <property name="sizePolicy">
                            <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                             <horstretch>0</horstretch>
                             <verstretch>0</verstretch>
                            </sizepolicy>
                           </property>
                           <property name="font">
                            <font>
                             <pointsize>11</pointsize>
                             <bold>true</bold>
                            </font>
                           </property>
                           <property name="styleSheet">
                            <string notr="true">background: transparent;
color: #fff;
border: none</string>
                           </property>
                           <property name="text">
                            <string>-</string>
                           </property>
                           <property name="alignment">
                            <set>Qt::AlignmentFlag::AlignCenter</set>
                           </property>
                          </widget>
                         </item>
                         <item>
                          <widget class="QLabel" name="loss_lbl">
                           <property name="sizePolicy">
                            <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                             <horstretch>0</horstretch>
                             <verstretch>0</verstretch>
                            </sizepolicy>
                           </property>
                           <property name="font">
                            <font>
                             <pointsize>11</pointsize>
                             <bold>true</bold>
                            </font>
                           </property>
                           <property name="styleSheet">
                            <string notr="true">background: transparent;
color: #fff;
border: none</string>
                           </property>
                           <property name="text">
                            <string>-</string>
                           </property>
                           <property name="alignment">
                            <set>Qt::AlignmentFlag::AlignCenter</set>
                           </property>
                          </widget>
                         </item>
                        </layout>
                       </item>
                      </layout>
                     </item>
                    </layout>
                   </widget>
                  </item>
                 </layout>
                </item>
               </layout>
              </item>
             </layout>
            </item>
            <item>
             <spacer name="verticalSpacer_3">
              <property name="orientation">
               <enum>Qt::Orientation::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_20">
              <item>
               <widget class="QScrollArea" name="scrollArea">
                <property name="styleSheet">
                 <string notr="true"/>
                </property>
                <property name="widgetResizable">
                 <bool>true</bool>
                </property>
                <widget class="QWidget" name="scrollAreaWidgetContents">
                 <property name="geometry">
                  <rect>
                   <x>0</x>
                   <y>0</y>
                   <width>356</width>
                   <height>505</height>
                  </rect>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">border: 2px solid #737373;
background-color: #171717;
border-radius: 10px;</string>
                 </property>
                 <layout class="QVBoxLayout" name="verticalLayout_21">
                  <item>
                   <layout class="QHBoxLayout" name="horizontalLayout_19">
                    <item>
                     <layout class="QVBoxLayout" name="verticalLayout">
                      <item>
                       <widget class="QLabel" name="campaignhead_lbl">
                        <property name="sizePolicy">
                         <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                          <horstretch>0</horstretch>
                          <verstretch>0</verstretch>
                         </sizepolicy>
                        </property>
                        <property name="font">
                         <font>
                          <pointsize>11</pointsize>
                          <bold>true</bold>
                         </font>
                        </property>
                        <property name="styleSheet">
                         <string notr="true">background: transparent;
color: #fff;
border: none</string>
                        </property>
                        <property name="text">
                         <string>Campaign Timeline</string>
                        </property>
                        <property name="alignment">
                         <set>Qt::AlignmentFlag::AlignCenter</set>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QLabel" name="opportunity_name">
                        <property name="font">
                         <font>
                          <pointsize>11</pointsize>
                         </font>
                        </property>
                        <property name="styleSheet">
                         <string notr="true">background: transparent;
color: #fff;
border: none</string>
                        </property>
                        <property name="text">
                         <string>Opportunity Name</string>
                        </property>
                        <property name="alignment">
                         <set>Qt::AlignmentFlag::AlignCenter</set>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <layout class="QHBoxLayout" name="horizontalLayout_24">
                    <item>
                     <layout class="QHBoxLayout" name="horizontalLayout_25">
                      <item>
                       <layout class="QHBoxLayout" name="horizontalLayout_13">
                        <item>
                         <widget class="QPushButton" name="add_campaign_btn">
                          <property name="font">
                           <font>
                            <bold>true</bold>
                           </font>
                          </property>
                          <property name="toolTip">
                           <string/>
                          </property>
                          <property name="styleSheet">
                           <string notr="true">QPushButton {
    background-color: #262626;
    border: 1px solid #737373;
    color: #22C55E;
    border-radius: 5px;
    padding: 5px;
    text-align: center;
	padding-left: 20px;
    padding-right: 20px;
}

QPushButton:hover {
	background-color: #393939;
    color: #22C55E;
}

QPushButton:pressed {
    background-color: #262626;
    color: #22C55E;
}</string>
                          </property>
                          <property name="text">
                           <string>Add</string>
                          </property>
                          <property name="icon">
                           <iconset resource="../qrc/icons.qrc">
                            <normaloff>:/Resources/add_campaign.png</normaloff>:/Resources/add_campaign.png</iconset>
                          </property>
                          <property name="iconSize">
                           <size>
                            <width>25</width>
                            <height>25</height>
                           </size>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <widget class="QPushButton" name="edit_campaign_btn">
                          <property name="font">
                           <font>
                            <bold>true</bold>
                           </font>
                          </property>
                          <property name="toolTip">
                           <string/>
                          </property>
                          <property name="styleSheet">
                           <string notr="true">QPushButton {
    background-color: #262626;
    border: 1px solid #737373;
	color: rgb(239, 207, 27);
    border-radius: 5px;
    padding: 5px;
    text-align: center;
	padding-left: 20px;
    padding-right: 20px;
}

QPushButton:hover {
	background-color: #393939;
	color: rgb(239, 207, 27);
}

QPushButton:pressed {
    background-color: #262626;
	color: rgb(239, 207, 27);
}</string>
                          </property>
                          <property name="text">
                           <string>Edit</string>
                          </property>
                          <property name="icon">
                           <iconset resource="../qrc/icons.qrc">
                            <normaloff>:/Resources/add_campaign.png</normaloff>:/Resources/add_campaign.png</iconset>
                          </property>
                          <property name="iconSize">
                           <size>
                            <width>25</width>
                            <height>25</height>
                           </size>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <widget class="QPushButton" name="delete_campaign_btn">
                          <property name="font">
                           <font>
                            <bold>true</bold>
                           </font>
                          </property>
                          <property name="toolTip">
                           <string/>
                          </property>
                          <property name="styleSheet">
                           <string notr="true">QPushButton {
    background-color: #262626;
    border: 1px solid #737373;
	color: rgb(255, 93, 78);
    border-radius: 5px;
    padding: 5px;
    text-align: center;
	padding-left: 20px;
    padding-right: 20px;
}

QPushButton:hover {
	background-color: #393939;
    color: #E11D48;
}

QPushButton:pressed {
    background-color: #262626;
    color: #E11D48;
}
</string>
                          </property>
                          <property name="text">
                           <string>Delete</string>
                          </property>
                          <property name="icon">
                           <iconset resource="../qrc/icons.qrc">
                            <normaloff>:/Resources/add_campaign.png</normaloff>:/Resources/add_campaign.png</iconset>
                          </property>
                          <property name="iconSize">
                           <size>
                            <width>25</width>
                            <height>25</height>
                           </size>
                          </property>
                         </widget>
                        </item>
                       </layout>
                      </item>
                     </layout>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <widget class="Line" name="line_4">
                    <property name="styleSheet">
                     <string notr="true">
    background-color: white;
    max-height: 1px;
    min-height: 1px;
    border: none;
</string>
                    </property>
                    <property name="orientation">
                     <enum>Qt::Orientation::Horizontal</enum>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QTableWidget" name="campaign_tbl">
                    <property name="styleSheet">
                     <string notr="true">QTableWidget {
    background-color: rgb(255, 255, 255);
    alternate-background-color: rgb(235, 235, 235);
    gridline-color: rgb(200, 200, 200);
    color: black;
    font: 10pt &quot;Segoe UI&quot;;
    selection-background-color: rgb(100, 149, 237);  /* Light blue selection */
    selection-color: white;
    border: 1px solid rgb(200, 200, 200);
}

QTableWidget::item {
    padding: 5px;
}

QHeaderView::section {
    background-color: rgb(240, 240, 240);
    color: black;
    padding: 6px;
    border: 1px solid rgb(200, 200, 200);
    font-weight: bold;
}

QTableCornerButton::section {
    background-color: rgb(240, 240, 240);
    border: 1px solid rgb(200, 200, 200);
}
</string>
                    </property>
                    <property name="horizontalScrollMode">
                     <enum>QAbstractItemView::ScrollMode::ScrollPerPixel</enum>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <layout class="QHBoxLayout" name="horizontalLayout_6"/>
                  </item>
                 </layout>
                </widget>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <spacer name="verticalSpacer_4">
              <property name="orientation">
               <enum>Qt::Orientation::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_22">
              <item>
               <layout class="QVBoxLayout" name="verticalLayout_8">
                <item>
                 <widget class="QFrame" name="frame_3">
                  <property name="styleSheet">
                   <string notr="true">border: 2px solid #737373;
background-color: #171717;
border-radius: 10px;</string>
                  </property>
                  <property name="frameShape">
                   <enum>QFrame::Shape::StyledPanel</enum>
                  </property>
                  <property name="frameShadow">
                   <enum>QFrame::Shadow::Raised</enum>
                  </property>
                  <layout class="QVBoxLayout" name="verticalLayout_9">
                   <item>
                    <layout class="QHBoxLayout" name="horizontalLayout_10">
                     <item>
                      <widget class="QLabel" name="leadinfohead_lbl">
                       <property name="sizePolicy">
                        <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                         <horstretch>0</horstretch>
                         <verstretch>0</verstretch>
                        </sizepolicy>
                       </property>
                       <property name="font">
                        <font>
                         <pointsize>11</pointsize>
                         <bold>true</bold>
                        </font>
                       </property>
                       <property name="styleSheet">
                        <string notr="true">background: transparent;
color: #fff;
border: none</string>
                       </property>
                       <property name="text">
                        <string>Lead Information</string>
                       </property>
                       <property name="alignment">
                        <set>Qt::AlignmentFlag::AlignCenter</set>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </item>
                   <item>
                    <widget class="Line" name="line_2">
                     <property name="styleSheet">
                      <string notr="true">
    background-color: white;
    max-height: 1px;
    min-height: 1px;
    border: none;
</string>
                     </property>
                     <property name="frameShadow">
                      <enum>QFrame::Shadow::Sunken</enum>
                     </property>
                     <property name="orientation">
                      <enum>Qt::Orientation::Horizontal</enum>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <layout class="QHBoxLayout" name="horizontalLayout_4">
                     <item>
                      <layout class="QVBoxLayout" name="verticalLayout_14">
                       <item>
                        <widget class="QLabel" name="accname_lbl">
                         <property name="font">
                          <font>
                           <pointsize>11</pointsize>
                          </font>
                         </property>
                         <property name="styleSheet">
                          <string notr="true">background: transparent;
color: #fff;
border: none</string>
                         </property>
                         <property name="text">
                          <string>Name:</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QLabel" name="emailadd_lbl">
                         <property name="font">
                          <font>
                           <pointsize>11</pointsize>
                          </font>
                         </property>
                         <property name="styleSheet">
                          <string notr="true">background: transparent;
color: #fff;
border: none</string>
                         </property>
                         <property name="text">
                          <string>Email:</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QLabel" name="leadsource_lbl">
                         <property name="font">
                          <font>
                           <pointsize>11</pointsize>
                          </font>
                         </property>
                         <property name="styleSheet">
                          <string notr="true">background: transparent;
color: #fff;
border: none</string>
                         </property>
                         <property name="text">
                          <string>Lead Source:</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QLabel" name="leadscore_lbl">
                         <property name="font">
                          <font>
                           <pointsize>11</pointsize>
                          </font>
                         </property>
                         <property name="styleSheet">
                          <string notr="true">background: transparent;
color: #fff;
border: none</string>
                         </property>
                         <property name="text">
                          <string>Lead Score:</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QLabel" name="engagement_lbl">
                         <property name="font">
                          <font>
                           <pointsize>11</pointsize>
                          </font>
                         </property>
                         <property name="styleSheet">
                          <string notr="true">background: transparent;
color: #fff;
border: none</string>
                         </property>
                         <property name="text">
                          <string>Engagement:</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QLabel" name="leadquality_lbl">
                         <property name="font">
                          <font>
                           <pointsize>11</pointsize>
                          </font>
                         </property>
                         <property name="styleSheet">
                          <string notr="true">background: transparent;
color: #fff;
border: none</string>
                         </property>
                         <property name="text">
                          <string>Lead Quality:</string>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </item>
                     <item>
                      <layout class="QVBoxLayout" name="verticalLayout_15">
                       <item>
                        <widget class="QLabel" name="name_lbl">
                         <property name="font">
                          <font>
                           <pointsize>11</pointsize>
                          </font>
                         </property>
                         <property name="styleSheet">
                          <string notr="true">background: transparent;
color: #fff;
border: none</string>
                         </property>
                         <property name="text">
                          <string>N/A</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QLabel" name="email_lbl">
                         <property name="font">
                          <font>
                           <pointsize>11</pointsize>
                          </font>
                         </property>
                         <property name="styleSheet">
                          <string notr="true">background: transparent;
color: #fff;
border: none</string>
                         </property>
                         <property name="text">
                          <string>N/A</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QLabel" name="lead_source_value_lbl">
                         <property name="font">
                          <font>
                           <pointsize>11</pointsize>
                          </font>
                         </property>
                         <property name="styleSheet">
                          <string notr="true">background: transparent;
color: #fff;
border: none</string>
                         </property>
                         <property name="text">
                          <string>N/A</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QLabel" name="score_value_lbl">
                         <property name="font">
                          <font>
                           <pointsize>11</pointsize>
                          </font>
                         </property>
                         <property name="styleSheet">
                          <string notr="true">background: transparent;
color: #fff;
border: none</string>
                         </property>
                         <property name="text">
                          <string>N/A</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QLabel" name="engagement_value_lbl">
                         <property name="font">
                          <font>
                           <pointsize>11</pointsize>
                          </font>
                         </property>
                         <property name="styleSheet">
                          <string notr="true">background: transparent;
color: #fff;
border: none</string>
                         </property>
                         <property name="text">
                          <string>N/A</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QLabel" name="quality_value_lbl">
                         <property name="font">
                          <font>
                           <pointsize>11</pointsize>
                          </font>
                         </property>
                         <property name="styleSheet">
                          <string notr="true">background: transparent;
color: #fff;
border: none</string>
                         </property>
                         <property name="text">
                          <string>N/A</string>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </item>
                    </layout>
                   </item>
                  </layout>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <spacer name="horizontalSpacer_11">
                <property name="orientation">
                 <enum>Qt::Orientation::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <layout class="QVBoxLayout" name="verticalLayout_16">
                <item>
                 <widget class="QFrame" name="frame_4">
                  <property name="styleSheet">
                   <string notr="true">border: 2px solid #737373;
background-color: #171717;
border-radius: 10px;</string>
                  </property>
                  <property name="frameShape">
                   <enum>QFrame::Shape::StyledPanel</enum>
                  </property>
                  <property name="frameShadow">
                   <enum>QFrame::Shadow::Raised</enum>
                  </property>
                  <layout class="QVBoxLayout" name="verticalLayout_17">
                   <item>
                    <layout class="QHBoxLayout" name="horizontalLayout_11">
                     <item>
                      <widget class="QLabel" name="contactinfohead_lbl">
                       <property name="sizePolicy">
                        <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                         <horstretch>0</horstretch>
                         <verstretch>0</verstretch>
                        </sizepolicy>
                       </property>
                       <property name="font">
                        <font>
                         <pointsize>11</pointsize>
                         <bold>true</bold>
                        </font>
                       </property>
                       <property name="styleSheet">
                        <string notr="true">background: transparent;
color: #fff;
border: none</string>
                       </property>
                       <property name="text">
                        <string>Opportunities Information</string>
                       </property>
                       <property name="alignment">
                        <set>Qt::AlignmentFlag::AlignCenter</set>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QPushButton" name="edit_btn">
                       <property name="font">
                        <font>
                         <bold>true</bold>
                        </font>
                       </property>
                       <property name="cursor">
                        <cursorShape>PointingHandCursor</cursorShape>
                       </property>
                       <property name="styleSheet">
                        <string notr="true">QPushButton {
    background-color: #262626;
    border: 1px solid #737373;
	color: rgb(239, 207, 27);
    border-radius: 5px;
    padding: 5px;
    text-align: center;
	padding-left: 20px;
    padding-right: 20px;
}

QPushButton:hover {
	background-color: #393939;
	color: rgb(239, 207, 27);
}

QPushButton:pressed {
    background-color: #262626;
	color: rgb(239, 207, 27);
}</string>
                       </property>
                       <property name="text">
                        <string>Edit</string>
                       </property>
                       <property name="icon">
                        <iconset resource="../qrc/icons.qrc">
                         <normaloff>:/Resources/edit.svg</normaloff>:/Resources/edit.svg</iconset>
                       </property>
                       <property name="iconSize">
                        <size>
                         <width>25</width>
                         <height>25</height>
                        </size>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QPushButton" name="delete_btn">
                       <property name="font">
                        <font>
                         <family>Segoe UI</family>
                         <italic>false</italic>
                         <bold>true</bold>
                        </font>
                       </property>
                       <property name="cursor">
                        <cursorShape>PointingHandCursor</cursorShape>
                       </property>
                       <property name="toolTip">
                        <string/>
                       </property>
                       <property name="styleSheet">
                        <string notr="true">QPushButton {
    background-color: #262626;
    border: 1px solid #737373;
	color: rgb(255, 93, 78);
    border-radius: 5px;
    padding: 5px;
    text-align: center;
	padding-left: 20px;
    padding-right: 20px;
}

QPushButton:hover {
	background-color: #393939;
    color: #E11D48;
}

QPushButton:pressed {
    background-color: #262626;
    color: #E11D48;
}
</string>
                       </property>
                       <property name="text">
                        <string>Delete</string>
                       </property>
                       <property name="icon">
                        <iconset resource="../qrc/icons.qrc">
                         <normaloff>:/Resources/delete.svg</normaloff>:/Resources/delete.svg</iconset>
                       </property>
                       <property name="iconSize">
                        <size>
                         <width>25</width>
                         <height>25</height>
                        </size>
                       </property>
                       <property name="flat">
                        <bool>true</bool>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </item>
                   <item>
                    <widget class="Line" name="line_3">
                     <property name="styleSheet">
                      <string notr="true">
    background-color: white;
    max-height: 1px;
    min-height: 1px;
    border: none;
</string>
                     </property>
                     <property name="frameShadow">
                      <enum>QFrame::Shadow::Sunken</enum>
                     </property>
                     <property name="orientation">
                      <enum>Qt::Orientation::Horizontal</enum>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <layout class="QHBoxLayout" name="horizontalLayout_12">
                     <item>
                      <layout class="QVBoxLayout" name="verticalLayout_18">
                       <item>
                        <widget class="QLabel" name="compname_lbl">
                         <property name="font">
                          <font>
                           <pointsize>11</pointsize>
                          </font>
                         </property>
                         <property name="styleSheet">
                          <string notr="true">background: transparent;
color: #fff;
border: none</string>
                         </property>
                         <property name="text">
                          <string>Title:</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QLabel" name="opp_cost_lbl">
                         <property name="font">
                          <font>
                           <pointsize>11</pointsize>
                          </font>
                         </property>
                         <property name="styleSheet">
                          <string notr="true">background: transparent;
color: #fff;
border: none</string>
                         </property>
                         <property name="text">
                          <string>Cost:</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QLabel" name="comprole_lbl">
                         <property name="font">
                          <font>
                           <pointsize>11</pointsize>
                          </font>
                         </property>
                         <property name="styleSheet">
                          <string notr="true">background: transparent;
color: #fff;
border: none</string>
                         </property>
                         <property name="text">
                          <string>Date Created:</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QLabel" name="contnum_lbl">
                         <property name="font">
                          <font>
                           <pointsize>11</pointsize>
                          </font>
                         </property>
                         <property name="styleSheet">
                          <string notr="true">background: transparent;
color: #fff;
border: none</string>
                         </property>
                         <property name="text">
                          <string>Details:</string>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </item>
                     <item>
                      <layout class="QVBoxLayout" name="verticalLayout_19">
                       <item>
                        <widget class="QLabel" name="opportunity_title_lbl">
                         <property name="font">
                          <font>
                           <pointsize>11</pointsize>
                          </font>
                         </property>
                         <property name="styleSheet">
                          <string notr="true">background: transparent;
color: #fff;
border: none</string>
                         </property>
                         <property name="text">
                          <string>N/A</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QLabel" name="opportunity_cost_lbl">
                         <property name="font">
                          <font>
                           <pointsize>11</pointsize>
                          </font>
                         </property>
                         <property name="styleSheet">
                          <string notr="true">background: transparent;
color: #fff;
border: none</string>
                         </property>
                         <property name="text">
                          <string>N/A</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QLabel" name="opportunity_date_lbl">
                         <property name="font">
                          <font>
                           <pointsize>11</pointsize>
                          </font>
                         </property>
                         <property name="styleSheet">
                          <string notr="true">background: transparent;
color: #fff;
border: none</string>
                         </property>
                         <property name="text">
                          <string>N/A</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QLabel" name="opportunity_details_lbl">
                         <property name="font">
                          <font>
                           <pointsize>11</pointsize>
                          </font>
                         </property>
                         <property name="styleSheet">
                          <string notr="true">background: transparent;
color: #fff;
border: none</string>
                         </property>
                         <property name="text">
                          <string>N/A</string>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </item>
                    </layout>
                   </item>
                   <item>
                    <layout class="QHBoxLayout" name="horizontalLayout">
                     <item>
                      <widget class="QLabel" name="full_info_lbl">
                       <property name="font">
                        <font>
                         <pointsize>11</pointsize>
                        </font>
                       </property>
                       <property name="cursor">
                        <cursorShape>PointingHandCursor</cursorShape>
                       </property>
                       <property name="styleSheet">
                        <string notr="true">background: transparent;
color: #16D4FF;
border: none</string>
                       </property>
                       <property name="text">
                        <string>View Full Contact Info</string>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </item>
                  </layout>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </item>
           </layout>
          </item>
          <item>
           <spacer name="verticalSpacer_7">
            <property name="orientation">
             <enum>Qt::Orientation::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item row="1" column="2">
    <spacer name="verticalSpacer_2">
     <property name="orientation">
      <enum>Qt::Orientation::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="2" column="1">
    <spacer name="horizontalSpacer_3">
     <property name="orientation">
      <enum>Qt::Orientation::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>40</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../qrc/icons.qrc"/>
 </resources>
 <connections/>
</ui>
